File: abfm.for
c                                                                       
c     ------------------------------------------------------------------
c                                                                       
      subroutine pot(rr,ur,dur,ddur)                                    
      implicit real*8(a-h,o-z)                                          
      common/one/v0r,a0r,rab,redm,au,hc,etak                            
      common/two/ra,rb,b2y2a,b2y2b,b4y4a,b4y4b                          
      ss=rr-rab-ra*(b2y2a+b4y4a)-rb*(b2y2b+b4y4b)                       
      arg=exp(-ss/a0r)                                                  
      arg1=1.+arg                                                       
      ur=-v0r*arg/arg1                                                  
      dur=-ur/arg1/a0r                                                  
      ddur=dur*(1.-2./arg1)/a0r                                         
      return                                                            
      end

File: potential_visualize.py
    def pot(self, rr):
        ss = rr - self.rab - self.ra*(self.b2y2a + self.b4y4a) - self.rb*(self.b2y2b + self.b4y4b)
        arg = np.exp(-ss / self.a0r)
        arg1 = 1.0 + arg
        ur = -self.v0r * arg / arg1
        dur = -ur / (self.a0r * arg1)
        ddur = dur * (1 - 2/arg1) / self.a0r
        return ur, dur, ddur
